name: "Save Docker Image As Artifact"
description: "Save Built Image as Artifact"
inputs:
  image:
    description: "image name"
    required: true
outputs:
  file:
    description: "image stored as file name"
    value: ${{ steps.image-save.outputs.file }}

runs:
  using: "composite"
  steps:
    - name: Save Docker Image
      id: image-save
      shell: bash
      run: |
        source="${{ inputs.image }}"
        target="${{ inputs.image }}"
        
        # convert image-name into filename
        target="${target//\//-}"
        target="${target//:/-}"
        target="${target//./-}"
        target="${target}.tar"
        
        # save docker image to file
        docker save -o $target $source
        echo "file=$target" >> $GITHUB_OUTPUT   

    - name: Upload Docker Image Artifact
      uses: actions/upload-artifact@v4
      with:
        name: docker-image
        path: ${{ steps.image-save.outputs.file }}
        if-no-files-found: error
