name: "Load Docker Image From Artifact"
description: "Load from a given Artifact a Docker Image"
inputs:
  file:
    description: "image file name"
    required: true
outputs:
  image:
    description: "Loaded Docker Image Name"
    value: ${{ steps.load-image.outputs.image }}

runs:
  using: "composite"
  steps:
    - name: Download Artifact
      uses: actions/download-artifact@v4
      with:
        name: docker-image
        path: .image

    - name: Load Docker Image
      shell: bash
      id: load-image
      run: |
        # convert image-name into filename
        source=".image/${{ inputs.file }}"        
        echo "::notice:: Loading Docker Image from ${source}..."               
        image=$(docker load --input ${source} | grep 'Loaded image:' | awk '{print $3}')
        echo "::notice:: > Docker Image loaded as $image"       
        echo "image=$image" >> $GITHUB_OUTPUT
