name: Check Artifact

on:
  workflow_call:
    inputs:
      artifact:
        description: "artifact name"
        required: true
        type: string

jobs:
  check-artifact:
    runs-on: ubuntu-latest
    outputs:
      artifact_exists: ${{ steps.verify.outputs.artifact_exists }}
    steps:
      - name: Attempt To Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact }}
        continue-on-error: true

      - name: Verify Artifact Existence
        id: verify
        run: |
          ls -la
          if [ -d "${{ github.workspace }}/${{ inputs.artifact }}" ]; then
            echo "artifact_exists=true" >> $GITHUB_OUTPUT
          else
            echo "artifact_exists=false" >> $GITHUB_OUTPUT
          fi
